{
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": false,
    "outDir": "build/js"
  }
}